* {
    transition: all 0.2s ease-in-out;
    color: #DCE35B;
}

body {
    background: #DCE35B;
    background: -webkit-linear-gradient(to right, #45B649, #DCE35B);
    background: linear-gradient(to right, #45B649, #DCE35B);
    display: grid;
    place-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

.card {
    background: #12192c;
    height: 85vh;
    width: 80vw;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.card .image img {
    height: 35rem;
    width: 30rem;
    object-fit: cover;
}

.text {
    padding: 2em;
}

.text h1 {
    margin-top: -1rem;
    font-family: cursive;
    font-size: 40px;
}

.space {
    height: 100px;
}

.credit a {
    text-decoration: none;
    color: #fff;
}

.credit {
    margin-top: 10px;
    text-align: center;
}

@media only screen and (min-width: 1000px) {
    .card {
        flex-direction: row-reverse;
    }
    .card img.birthday {
        width: 60%;
        max-width: 50vw;
        max-height: unset;
        border-radius: 30px;
    }
}

@media only screen and (max-height: 640px) {
    .card {
        flex-direction: row-reverse;
    }
    .card img.birthday {
        width: 100%;
        max-width: 50vw;
        max-height: unset;
    }
}

@media only screen and (max-width: 450px) {
    .card {
        flex-direction: row-reverse;
        display: block;
        height: 90vh;
    }
    .card .image img {
        height: 25rem;
        width: 100%;
    }
    .space {
        height: 60px;
    }
}